#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "wall_detection"

gen = ParameterGenerator()

gen.add(
    "wall_search_radius",
    double_t,
    0,
    "The radius around the racer this node will search for left and right walls.",
    0.50,
    0.1,
    10
)

gen.add(
    "use_prediction_for_walls",
    bool_t,
    0,
    "Use circle fitting to predict where walls might be.",
    True
)

gen.add(
    "use_prediction_for_obstacles",
    bool_t,
    0,
    "Use circle fitting to predict where obstacles might not be.",
    True
)

gen.add(
    "distance_from_circle_threshold",
    double_t,
    0,
    "Maximum distance a point may have from the fitted circle to be counted towards a wall cluster regression.",
    0.4,
    0.01,
    4
)

gen.add(
    "regression_minimum_score",
    int_t,
    0,
    "The minimum voxels that need to be near to a fitted circle to count a cluster towards the left or right wall.",
    3,
    1,
    10
)

gen.add(
    "minimum_confidence",
    double_t,
    0,
    "The minimum confidence (1-left_score/right_score ratio) needed to decide a cluster assocation to a fitted circle.",
    0.3,
    0,
    10
)

exit(gen.generate(PACKAGE, "wall_detection", "wall_detection"))